{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConnectionString": "Server=localhost;User Id=sa;Password=Welcome1$;Database=Companies;TrustServerCertificate=true",
}
